<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login</title>
   <link rel="stylesheet" href="login.css">
   <style>
  
div{
   
    margin-left: 550px;
    border-radius: 25px;
    border: 2px solid black;
    height: 368px;
    width: 410px;
    margin-top: 100px;
}

input{
    border: 2px solid black;
    margin-top: 13px;
    margin-left: 71px;
    width: 236px;
    height: 20px;
    border-radius: 7px;
}
h1{
    text-align: center;
}
h3{
    margin-left: 72px;
    font-size: 15px;
    color: #e0d9e7d4;
}
button{
    margin-left: 75px;
    height: 25px;
    width: 238px;
    border: 2px solid black;
    border-radius: 16px;
    background-color: #9090cf;
}
p{
    margin-left: 181px;
    font-size: 26px;
    margin-top: 9px;
    color: white;
    height: 2px;
}
.abc{
    margin-top: -4px;
}
img{
    height: 10px;
    width: 10px;
    margin-left: 20px;
}
   </style>
</head>
<body>
    
    <div>
        <h1>Log in to your account</h1>
    <input class="name" id="id1" type="text"placeholder="Username"><br>
    <input class="pass" id="id2" type="password"placeholder="Password"><br>
    <h3><a href="#">forgot password?</a></h3>
    <button class="abc mt-2" onclick="muk()">Sign in</button><br>
    <p style="color: black; margin-bottom: 25px;">or</p>
    <button class="abc mt-4" onclick="reset()">Reset</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </div>



    <script>

        let arr=[{Username:"mukul", Password:"mukul@123"},{Username:"aditya", Password:"aditya@123"},{Username:"arpit", Password:"arpit@123"},{Username:"belal", Password:"belal@123"}];

         function muk(){
          
            let m =document.getElementById("id1").value;
            let n =document.getElementById("id2").value;
            for(let i=0;i<arr.length;i++){
                if(m==arr[i].Username && n==arr[i].Password){
                    alert("you are successfully logged in");
                    return;
                }
            }
            alert("incorrect credentials");
         }


         function reset(){
         document.getElementById("id1").value="";
           document.getElementById("id2").value="";
         }
    </script>


</body>
</html> 




